<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Animation</title>
        <style>
            ul {
                margin: 0;
                padding: 0;
                position: absolute;
                left: 10%;
                top: 10%;
                bottom: 10%;
                right: 10%;
            }
            ul li {
                list-style: none;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 0;
                border-radius: 50%;
                box-shadow: 0 0 0px rgba(0,0,0,.8);
                transform-origin:  center;
                animation: animate 7s linear infinite;
            }
            @keyframes animate {
                0%    
                {
                    transform: rotate(100deg);
                }
                50%
                {
                    transform: scale(.3)
                }
                100%
                {
                    transform: rotate(359deg);
                }
            }
            ul li:nth-child(1)
            {
                background: rgba(22, 93, 152, 0.8);
                animation-delay: 0s;
            }

            ul li:nth-child(2)
            {
                background: rgba(25, 110, 179, 0.8);
                animation-delay: 1s;
            }

            ul li:nth-child(3)
            {
                background: rgba(255, 10, 10, 1);
                animation-delay: 2s;
            }
            ul li:nth-child(4)
            {
                background: rgba(32, 137, 223, 0.8);
                animation-delay: 3s;
            }
            ul li:nth-child(5)
            {
                background: rgba(179, 215, 244, 0.8);
                animation-delay: 4s;
            }
            ul li:nth-child(6)
            {
                background: rgba(105, 255, 41, 1);
                animation-delay: 5s;
            }
            ul li:nth-child(7)
            {
                background: rgba(121, 184, 236, 0.8);
                animation-delay: 6s;
            }
            ul li:nth-child(8)
            {
                background: rgba(179, 215, 244, 0.8);
                animation-delay: 1s;
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
    
</html>