<!DOCTYPE html>
<html>
    <head>
    <title>Css Text Clipping Mask</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            }
        h1{
            font-family: arial;
            font-weight: bold;
            font-size: 6em;
            text-align: center;
            margin: 150px auto;
            text-transform: uppercase;
            background: url("https://i.ytimg.com/vi/0ciLbO5CvFU/maxresdefault.jpg");
            background-size: cover;
            background-attachment: fixed;
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            }

    </style>
    </head>
    <body>
        <h1>Brandon<br>Prairie<br>Web Developer<br>Designer<br>'Real World Problem' Solver</h1>
    </body>
</html>