<!DOCTYPE html>
<html>
    <head>
        <title>Breaking Hover</title>
        <meta charset="UTF-8">
        <style>
        
        body
        {
            margin: 0;
            padding: 0;
            background: #ffffcc
        }

        h1
        {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50$, -50%);
            color: transparent;
            font-family: "arial black";
            font-size: 10em;
        }

        h1:before,
        h1:after
        {
            content: attr(data-name);
            color: #708090;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: .3s;
        }
        h1:before
        {
            -webkit-clip-path: polygon(55% 0 , 0 0 , 0 100% , 35% 100%);
            clip-path: polygon(55% 0 , 0 0 , 0 100% , 35% 100%);
            /*background: #f00*/
        }

        h1:after
        {
            -webkit-clip-path: polygon(55% 0 , 100% 0 , 100% 100% , 35% 100%);
            clip-path: polygon(55% 0 , 100% 0 , 100% 100% , 35% 100%);
            /*background: #ff0*/
        }
        h1:hover:before 
        {
            top: -5px;
            left: -10px;
            transform: rotate(-5deg);
        }

        h1:hover:after 
        {
            top: 5px;
            left: 10px;
            transform: rotate(5deg);
        }

        
        </style>
    </head>
        <body>
            <h1 data-name="BREAK">BREAK</h1>
        </body>
</html>