<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
        <style>
            html{
                background-color: black;
                text-align: center;
            }
            
            
            #containerh{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial;
                animation: animate 5s infinite linear;
                padding: 10px;
            }
            
            #containere{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial;
                animation: animate 5s infinite linear;
                animation-delay: .5s;
                padding: 10px;
            }
            
            #containerl{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial;
                animation: animate 5s infinite linear;
                animation-delay: 1s;
                padding: 10px;
            }
            
            #containerll{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial;
                animation: animate 5s infinite linear;
                animation-delay: 1.5s;
                padding: 10px;
            }
                        
            #containero{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial;
                animation: animate 5s infinite linear;
                animation-delay: 2s;
                padding: 10px;
            }     
                        
            @keyframes animate{
                0%{
                    
                }
                20%{
                    transform: scale(1);
                    background-color: aqua;
                }
                40%{
                    transform: scale(1.2);
                    
                }
                60%{
                    transform: scale(1.3);
                }
                80%{
                    transform: scale(1);
                }
                100%{
                    
                }
            }
            
            #containere{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial; 
                
            }
            
            #containerl{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial; 
            }
            
            #containerll{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial; 
            }
            
            #containero{
                background-color: black;
                color: aliceblue;
                float: left;
                font-size: 5em;
                font-family: arial; 
            }
            
        </style>
    </head>
    
    <body>
        <div id="containerh">H</div>
        <div id="containere">E</div>
        <div id="containerl">L</div>
        <div id="containerll">L</div>
        <div id="containero">O</div>
    </body>

</html>